.menu-container {
    width: 90%;
    margin: 100px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 30px;
}

.card-container {
    --flex-basis: 33;

    flex: 1 1 calc(var(--flex-basis) * 1% - 30px);
    max-width: calc(var(--flex-basis) * 1% - 30px);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-outer {
    background: linear-gradient( 135deg, #5EFCE8 10%, #736EFE 100%);;
    flex: 1 1 70%;
    max-width: 344px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card .top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card .top .img {
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .bottom {
    padding: 20px;
}

.bottom ul {
    margin-top: 30px;
    list-style-type: none;
    line-height: 1.5;
    font-size: .8rem;
    font-weight: 500;
}

@media (max-width: 992px) {
    .card-container {

        --flex-basis: 50

    }
}

@media (min-width: 1900px) {
    .menu-container {
        width: 80%;
    }
    .card-container {

        --flex-basis: 25

    }
}